VITE_SUPABASE_PROJECT_ID="aaiitlqxmkfhfwptlbzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaWl0bHF4bWtmaGZ3cHRsYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTc4NDQsImV4cCI6MjA4MzQ3Mzg0NH0.-qedfIKPrWwKc7Xlfrml0PUZwAeAtvmJFHsciHfzglc"
VITE_SUPABASE_URL="https://aaiitlqxmkfhfwptlbzi.supabase.co"
